# Test

./: pom.xml
src/main/java/com/git/test_git/: A.java  App.java  B.java
src/test/java/com/git/test_git/: AppTest.java
